DEFAULT_ARTIFACT_ROOT=s3://mlflow/
DB_DIALECT=postgresql
DB_USER=mlflow
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mlflowdb
MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio-service:9000/
MINIO_ACCESS_KEY=minioadmin
MINIO_ROOT_USER=minioadmin